In [509]:
import csv

import pandas as pd

import os

#Reading in school csv
school_csv = 'schools_complete.csv'

df_schools = pd.read_csv(school_csv, sep=',')

df_schools

    School ID                   name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [510]:
#Reading in students csv
students_csv = 'students_complete.csv'

df_students = pd.read_csv(students_csv, sep=',')

df_students.head(20)

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84
10,10,Andrew Alexander,M,10th,Huang High School,90,70
11,11,Daniel Cooper,M,10th,Huang High School,78,77
12,12,Brittney Walker,F,9th,Huang High School,64,79
13,13,William Long,M,9th,Huang High School,71,79
14,14,Tammy Hebert,F,10th,Huang High School,85,67
15,15,Dr. Jordan Carson,M,11th,Huang High School,94,88
16,16,Donald Zamora,M,9th,Huang High School,88,55
17,17,Kimberly Santiago,F,9th,Huang High School,74,75
18,18,Kevin Stevens,M,9th,Huang High School,64,69
19,19,Brandi Lyons,F,9th,Huang High School,89,80

In [511]:
#x = df_students.groupby(['school'])['name'].count()
#x

In [512]:
#District Summary
#Create a high level snapshot (in table form) of the district's key metrics, including: 
#Total Schools
total_schools = df_schools["name"].count()
print(total_schools)

#Total Students
total_students = df_students["name"].count()
print(total_students)

#Total Budget
total_budget = df_schools["budget"].sum()
print(total_budget)

#Average Math Score
avg_math_score = df_students["math_score"].mean()
print(avg_math_score)

#Average Reading Score
avg_reading_score = df_students["reading_score"].mean()
print(avg_reading_score)


#% Passing Math
pass_math = df_students.loc[(df_students["math_score"] >= 70)]
count_pass_math = pass_math["math_score"].count()
print(count_pass_math)
pass_math_percent = (count_pass_math/total_students)*100
print(pass_math_percent)


#% Passing Reading
pass_reading = df_students.loc[(df_students["reading_score"] >= 70)]
count_pass_reading = pass_reading["reading_score"].count()
print(count_pass_reading)
pass_reading_percent = (count_pass_reading/total_students)*100
print(pass_reading_percent)

#Overall Passing Rate (Average of the above two)

overall_pass = (pass_math_percent + pass_reading_percent)/2
print(overall_pass)

15
39170
24649428
78.98537145774827
81.87784018381414
29370
74.9808526934
33610
85.8054633648
80.3931580291

In [513]:
# Create DataFrames
district_summary = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_math_score],
    "Average Reading Score": [avg_reading_score],
    "% Passing Math": [pass_math_percent],
    "% Passing Reading": [pass_reading_percent],
    "% Overall Passing Rate": [overall_pass]
}


district_summary = pd.DataFrame(district_summary, columns=["Total Schools", "Total Students", "Total Budget", 
                                                           "Average Math Score", "Average Reading Score",
                                                           "% Passing Math", "% Passing Reading",
                                                           "% Overall Passing Rate"])
print("District Summary")
district_summary

District Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

In [514]:
#Before mergining, we must change the column names so they're relevant to each other

df_schools_renamed = df_schools.rename(columns={'name': 'School Name', 'type': 'School Type', 
                                                'budget': 'Total School Budget',
                                                'size' : 'Total Students'})
df_students_renamed = df_students.rename(columns={'school': 'School Name'})

In [515]:
df_students_renamed.groupby(['School Name']).count()

df_schools_renamed

,School ID,School Name,School Type,Total Students,Total School Budget
0,0,Huang High School,District,2917,1910635
1,1,Figueroa High School,District,2949,1884411
2,2,Shelton High School,Charter,1761,1056600
3,3,Hernandez High School,District,4635,3022020
4,4,Griffin High School,Charter,1468,917500
5,5,Wilson High School,Charter,2283,1319574
6,6,Cabrera High School,Charter,1858,1081356
7,7,Bailey High School,District,4976,3124928
8,8,Holden High School,Charter,427,248087
9,9,Pena High School,Charter,962,585858
10,10,Wright High School,Charter,1800,1049400
11,11,Rodriguez High School,District,3999,2547363
12,12,Johnson High School,District,4761,3094650
13,13,Ford High School,District,2739,1763916
14,14,Thomas High School,Charter,1635,1043130

In [516]:

merge_table = pd.merge(df_students_renamed, df_schools_renamed, on="School Name", how="right")

#merge_table

In [517]:
#groupbytlb = merge_table.groupby(['School Name'], sort= False).count()

In [518]:

bud = merge_table.groupby(['School Name'], sort= False).mean()

#bud


#ok = merge_table.groupby(['School Name'], sort= False)

#ok

In [519]:
school_sum = pd.DataFrame(bud, columns = ['School Type', 'Total Students', 'Total School Budget',
                                                 'Per Student Budget', 'Average Math Score', 'Average Reading Score',     
                                                 '% Passing Math', '% Passing Reading', 'Overall Passing Rate'])

# !!! MATH PASS
pass_mathx = df_students.loc[(df_students["math_score"] >= 70)]
pass_mathxx = pass_mathx[['school', 'math_score']]
pass_mathxx
pass_math = (pass_mathxx.groupby(['school'], sort= False).count())
pass_math_per = (pass_math['math_score']/school_sum['Total Students']) * 100
#print(pass_math_per)

#count_pass_math = pass_math["math_score"]
#print(count_pass_math.groupby(['school'], sort= False).count())
#pass_math_percent = (count_pass_math/total_students)*100
#print(pass_math_percent)

# !!! READING PASS
pass_readx = df_students.loc[(df_students["reading_score"] >= 70)]
pass_readxx = pass_readx[['school', 'reading_score']]
pass_read = (pass_readxx.groupby(['school'], sort= False).count())
pass_read_per = (pass_read['reading_score']/school_sum['Total Students']) * 100

#print(pass_read['reading_score'])

# !!! OVERALL
overall_per = (pass_math_per + pass_read_per)/2


#pass_read_per

#pass_readxx
#print(pass_readxx.groupby(['school'], sort= False).count())

#print(pass_math_percent)

#pass_readx = df_students.loc[(df_students["reading_score"] > 70)]
#print(pass_mathx.groupby(['school'], sort= False).count())

In [520]:





school_sum['School Type'] =  s['type']

school_sum['Per Student Budget'] = school_sum['Total School Budget'] / school_sum['Total Students']

school_sum['Average Math Score'] = bud['math_score']

school_sum['Average Reading Score'] = bud['reading_score']


pass_math = df_students.loc[(df_students["math_score"] > 70)]
count_pass_math = pass_math["math_score"].count()


school_sum['% Passing Math'] = pass_math_per

school_sum['% Passing Reading'] = pass_read_per

school_sum['Overall Passing Rate'] = overall_per

print("School Summary")
school_sum

School Summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,NaN,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Figueroa High School,NaN,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Shelton High School,NaN,1761.0,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Hernandez High School,NaN,4635.0,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Griffin High School,NaN,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,NaN,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Cabrera High School,NaN,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Bailey High School,NaN,4976.0,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Holden High School,NaN,427.0,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Pena High School,NaN,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Wright High School,NaN,1800.0,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,94.972222
Rodriguez High School,NaN,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Johnson High School,NaN,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,NaN,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Thomas High School,NaN,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520

In [521]:
top5 = school_sum.sort_values(by=['Overall Passing Rate'], ascending = False)

print("Top 5")
top5.head()

Top 5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,NaN,1858.0,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,NaN,1635.0,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,NaN,962.0,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,NaN,1468.0,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,NaN,2283.0,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

In [522]:
bottom5 = school_sum.sort_values(by=['Overall Passing Rate'], ascending = True)

print("Bottom 5")
bottom5.head()

Bottom 5

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,NaN,3999.0,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,NaN,2949.0,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,NaN,2917.0,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,NaN,4761.0,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,NaN,2739.0,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

In [523]:
print("Grouped by grades")
gb = merge_table.groupby(['School Name','grade'], sort= False).mean()

gb

Grouped by grades

                               Student ID  reading_score  math_score  \
School Name           grade
Huang High School     9th     1445.726303      81.290284   77.027251
                      12th    1485.035897      80.305983   77.225641
                      11th    1458.094313      81.417476   76.446602
                      10th    1450.796610      81.512386   75.908735
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
                      11th    4424.478138      80.640339   76.884344
Shelton High School   12th    6740.566038      82.781671   83.778976
                      10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      9th     6750.615094      84.122642   83.420755
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
                      11th    9948.641544      81.396140   77.136029
Griffin High School   11th   12983.038781      84.288089   83.842105
                      10th   12983.711823      83.706897   84.229064
                      9th    13031.305623      83.369193   82.044010
                      12th   12977.143836      84.013699   83.356164
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      9th    14879.667195      83.939778   83.085578
                      12th   14860.597315      84.317673   83.035794
Cabrera High School   11th   16955.047718      83.788382   82.765560
                      9th    16969.634470      83.676136   83.094697
                      12th   16924.570681      84.287958   83.277487
                      10th   16909.487124      84.253219   83.154506
Bailey High School    9th    20344.481481      81.303155   77.083676
                      12th   20386.724708      80.912451   76.492218
                      11th   20345.148681      80.945643   77.515588
                      10th   20365.058918      80.907183   76.996772
Holden High School    11th   23046.883495      83.815534   85.000000
                      9th    23068.314961      83.677165   83.787402
                      10th   23076.342105      83.324561   83.429825
                      12th   23041.108434      84.698795   82.855422
Pena High School      9th    23766.127273      83.807273   83.625455
                      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      9th    25152.370588      83.833333   83.264706
                      12th   25115.626016      84.073171   83.644986
Rodriguez High School 11th   28048.515905      80.864811   76.395626
                      10th   28050.171154      80.629808   76.612500
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Johnson High School   12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
                      11th   32378.549249      80.616027   77.491653
                      10th   32467.993480      80.773431   76.691117
Ford High School      9th    36170.595438      80.632653   77.361345
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      10th   36122.879944      81.262712   77.672316
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      9th    38356.793926      83.728850   83.590022
                      12th   38360.289941      83.831361   83.497041

                             School ID  Total Students  Total School Budget
School Name           grade
Huang High School     9th          0.0          2917.0            1910635.0
                      12th         0.0          2917.0            1910635.0
                      11th         0.0          2917.0            1910635.0
                      10th         0.0          2917.0            1910635.0
Figueroa High School  10th         1.0          2949.0            1884411.0
                      12th         1.0          2949.0            1884411.0
                      9th          1.0          2949.0            1884411.0
                      11th         1.0          2949.0            1884411.0
Shelton High School   12th         2.0          1761.0            1056600.0
                      10th         2.0          1761.0            1056600.0
                      11th         2.0          1761.0            1056600.0
                      9th          2.0          1761.0            1056600.0
Hernandez High School 10th         3.0          4635.0            3022020.0
                      12th         3.0          4635.0            3022020.0
                      9th          3.0          4635.0            3022020.0
                      11th         3.0          4635.0            3022020.0
Griffin High School   11th         4.0          1468.0             917500.0
                      10th         4.0          1468.0             917500.0
                      9th          4.0          1468.0             917500.0
                      12th         4.0          1468.0             917500.0
Wilson High School    10th         5.0          2283.0            1319574.0
                      11th         5.0          2283.0            1319574.0
                      9th          5.0          2283.0            1319574.0
                      12th         5.0          2283.0            1319574.0
Cabrera High School   11th         6.0          1858.0            1081356.0
                      9th          6.0          1858.0            1081356.0
                      12th         6.0          1858.0            1081356.0
                      10th         6.0          1858.0            1081356.0
Bailey High School    9th          7.0          4976.0            3124928.0
                      12th         7.0          4976.0            3124928.0
                      11th         7.0          4976.0            3124928.0
                      10th         7.0          4976.0            3124928.0
Holden High School    11th         8.0           427.0             248087.0
                      9th          8.0           427.0             248087.0
                      10th         8.0           427.0             248087.0
                      12th         8.0           427.0             248087.0
Pena High School      9th          9.0           962.0             585858.0
                      10th         9.0           962.0             585858.0
                      11th         9.0           962.0             585858.0
                      12th         9.0           962.0             585858.0
Wright High School    10th        10.0          1800.0            1049400.0
                      11th        10.0          1800.0            1049400.0
                      9th         10.0          1800.0            1049400.0
                      12th        10.0          1800.0            1049400.0
Rodriguez High School 11th        11.0          3999.0            2547363.0
                      10th        11.0          3999.0            2547363.0
                      12th        11.0          3999.0            2547363.0
                      9th         11.0          3999.0            2547363.0
Johnson High School   12th        12.0          4761.0            3094650.0
                      9th         12.0          4761.0            3094650.0
                      11th        12.0          4761.0            3094650.0
                      10th        12.0          4761.0            3094650.0
Ford High School      9th         13.0          2739.0            1763916.0
                      11th        13.0          2739.0            1763916.0
                      12th        13.0          2739.0            1763916.0
                      10th        13.0          2739.0            1763916.0
Thomas High School    10th        14.0          1635.0            1043130.0
                      11th        14.0          1635.0            1043130.0
                      9th         14.0          1635.0            1043130.0
                      12th        14.0          1635.0            1043130.0

In [524]:

# Bins 
bins = [0, 585, 615, 645, 675]

# Create the names for the four bins
group_names = ['<585', '585-615', '616-645', '645-675']

budg = school_sum[['Per Student Budget', 'Total School Budget', '% Passing Math', '% Passing Reading', 'Average Math Score', 'Average Reading Score', 'Overall Passing Rate']]
#cutt = pd.cut(school_sum["Per Student Budget"], bins, labels=group_names)

#cutt = pd.cut(school_sum["Per Student Budget"], bins, labels=group_names)

print("By Spending")

budg["Spending"] = pd.cut(budg["Per Student Budget"], bins, labels=group_names)
budg

budg 
budg = budg.groupby("Spending")
budg.max()

By Spending

C:\Users\u422098\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Per Student Budget,Total School Budget,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
Spending,,,,,,,
<585,583.0,1319574.0,94.133477,97.039828,83.803279,83.989488,95.586652
585-615,609.0,1056600.0,94.594595,95.945946,83.839917,84.044699,95.270270
616-645,644.0,3124928.0,93.392371,97.308869,83.418349,83.848930,95.290520
645-675,655.0,3094650.0,66.752967,81.316421,77.289752,81.182722,73.807983

In [526]:
# Bins 
bins = [0, 1000, 2000, 5000]

# Create the names for the four bins
group_names = ['<1000', '1000-2000', '2000-5000']

siz = school_sum[['Total Students', '% Passing Math', '% Passing Reading', 'Average Math Score', 'Average Reading Score', 'Overall Passing Rate']]


print("Size")

siz["Size"] = pd.cut(siz["Total Students"], bins, labels=group_names)
siz

siz
siz = siz.groupby("Size")
siz.max()

Size

C:\Users\u422098\AppData\Local\Continuum\Anaconda3\lib\site-packages\ipykernel\__main__.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Total Students,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Overall Passing Rate
Size,,,,,,
<1000,962.0,94.594595,96.252927,83.839917,84.044699,95.270270
1000-2000,1858.0,94.133477,97.308869,83.682222,83.975780,95.586652
2000-5000,4976.0,93.867718,96.539641,83.274201,83.989488,95.203679